# StDetAndroid

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honeywell/stdet/: CallSoapWS.java  ClientBarcodeActivity.java  ComboBox.java  CustomSpinnerAdapter.java  DownloadAndParseToDBThread.java  DownloadDataActivity.java  DownloadDataAsyncTask.java  FTP_Upload.java  HandHeldDomParser.java  HandHeld_SQLiteOpenHelper.java  MainActivity.java  ParseXMLAndUploadToDBActivity.java  ParseXMLAndUploadToDBAsyncTask.java  ParseXMLAndUploadToDBThread.java  Reading.java  StDEtEncrypt.java  StDetEditDataActivity.java  StDetEditListActivity.java  StDetInputActivity.java  StDet_LoginInfoActivity.java  StdetDataTable.java  StdetDataTables.java  Stdet_DCP_Loc_Char.java  Stdet_DCP_Loc_Def.java  Stdet_Data_Col_Ident.java  Stdet_Elevation_Codes.java  Stdet_Elevations.java  Stdet_Equip_Oper_Def.java  Stdet_Fac_Oper_Def.java  Stdet_Facility.java  Stdet_Inst_Readings.java  Stdet_LoginInfo.java  Stdet_TableVers.java  Stdet_Unit_Def.java  Validation.java  XmlPullParserHandler.java
app/src/main/res/drawable/: border.xml  custom_spinner_background.xml  selector_list.xml
app/src/main/res/layout/: activity_edit_forms.xml  activity_input_forms.xml  activity_login.xml  activity_main.xml  activity_stdet_editlist.xml  activity_stdet_editlist_2.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
