apply plugin: 'com.android.application'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.honeywell.stdet"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        applicationVariants.all{
                // this method is use to rename your all apk weather
                // it may be signed or unsigned(debug apk)
            variant ->
                variant.outputs.each{
                        // on below line we are setting a
                        // name to our apk as STDET-Android.apk
                    output->
                        def name = "STDET-Android.apk"
                        // on below line we are setting the
                        // outputFile Name to our apk file.
                        output.outputFileName = name
                }
        }



        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        buildFeatures {
            viewBinding true
        }
    }
    buildFeatures {
        viewBinding true
    }
}
repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }

}
    dependencies {
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'com.google.android.material:material:1.7.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
        implementation project(":DataCollectionLib")
        implementation 'androidx.wear.compose:compose-foundation:1.0.0-alpha01'


    }
