<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    tools:context=".StDet_LoginInfoActivity">


    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e3eded"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/user_name"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft = "10dp"
        android:layout_marginRight = "10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints=""
        android:layout_marginLeft = "10dp"
        android:layout_marginRight = "10dp"
        android:padding="5dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="UserName"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtUserName" />


    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#e3eded"
        android:fontFamily="sans-serif"
        android:fontStyle="normal"
        android:gravity="center"
        android:layout_marginLeft = "10dp"
        android:layout_marginRight = "10dp"
        android:includeFontPadding="true"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextPassword"
        app:layout_constraintEnd_toStartOf="@+id/editTextPassword"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft = "10dp"
        android:layout_marginRight = "10dp"
        android:background="@drawable/border"
        android:inputType="textPassword"
        android:padding="5dp"
        android:ems="10"
        android:minHeight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtPassword"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


    <Button
        android:id="@+id/btnSaveLogin"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft = "10dp"
        android:layout_marginRight = "10dp"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:text="Save Login Info"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/btnCheckConnectivity"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft = "10dp"
        android:layout_marginRight = "10dp"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:text="Check Login"
        tools:layout_editor_absoluteY="181dp" />


</LinearLayout>